# 2020-06-otus-java-krasnov

./: README.md  build.gradle  settings.gradle
HW22-cache/: build.gradle
HW22-cache/src/main/java/ru/otus/cachehw/: HwCache.java  MyCache.java
HW22-cache/src/main/java/ru/otus/core/model/: User.java
HW22-cache/src/main/java/ru/otus/core/service/exception/: DbServiceException.java
HW22-cache/src/main/java/ru/otus/hw/: HomeWork.java
HW22-cache/src/main/java/ru/otus/hw/cachehw/: HwCache.java  HwListener.java  MyCache.java
HW22-cache/src/main/java/ru/otus/hw/core/dao/: UserDao.java
HW22-cache/src/main/java/ru/otus/hw/core/model/: User.java
HW22-cache/src/main/java/ru/otus/hw/core/service/: DBServiceUser.java
HW22-cache/src/main/java/ru/otus/hw/h2/: DataSourceH2.java
HW22-cache/src/main/java/ru/otus/hw/jdbc/dao/: UserDaoJdbcMapper.java
HW22-cache/src/main/java/ru/otus/hw/jdbc/sessionmanager/: SessionManagerJdbc.java
HW22-cache/src/main/java/ru/otus/jdbc/exception/: JdbcMapperImplException.java
HW22-cache/src/main/java/ru/otus/jdbc/mapper/: JdbcMapper.java
HW22-cache/src/main/java/ru/otus/jdbc/mapper/implementation/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapperImpl.java
HW22-cache/src/test/java/ru/otus/hw/: MyCacheTest.java
HW24-webServer/: build.gradle
HW24-webServer/src/main/java/ru/otus/hw/: WebServerWithFilterBasedSecurityDemo.java
HW24-webServer/src/main/java/ru/otus/hw/core/dao/: UserDao.java
HW24-webServer/src/main/java/ru/otus/hw/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
HW24-webServer/src/main/java/ru/otus/hw/core/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
HW24-webServer/src/main/java/ru/otus/hw/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java  TemplateProcessor.java  (+3 more)
HW24-webServer/src/main/java/ru/otus/hw/flyway/: MigrationsExecutor.java  MigrationsExecutorFlyway.java
HW24-webServer/src/main/java/ru/otus/hw/helpers/: DataHelper.java  FileSystemHelper.java
HW24-webServer/src/main/java/ru/otus/hw/hibernate/: HibernateUtils.java
HW24-webServer/src/main/resources/web/templates/: login.html  users.html
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/homework/: Main.java  MyGson.java
L16-io/src/main/java/ru/otus/homework/model/: Address.java  Person.java
L16-io/src/main/java/ru/otus/homework/reflection/: ReflectionHelper.java
L16-io/src/main/java/ru/otus/protobuf/: HelloWorld.java
(+180 files in other folders)
