plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'com.google.protobuf:protobuf-java-util:4.0.0-rc-2'

}

def protoSrcDir = "$projectDir/build/generated"

idea {
    module {
        sourceDirs += file(protoSrcDir);
    }
}

sourceSets {
    main {
        java {
           include protoSrcDir
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }
    generatedFilesBaseDir = protoSrcDir
    generateProtoTasks {
        ofSourceSet('main')
    }
}

test {
}